; Seonuk Gradient Windows theme template
; Install GradientScreenSaver.scr to %WinDir%\System32 before applying this theme.

[Theme]
DisplayName=Seonuk Gradient

[Control Panel\Colors]
Background=40 40 40

[Control Panel\Desktop]
ScreenSaveActive=1
TileWallpaper=0
WallpaperStyle=10

[VisualStyles]
Path=%SystemRoot%\resources\themes\Aero\Aero.msstyles
ColorStyle=NormalColor
Size=NormalSize
AutoColorization=0
ColorizationColor=0XC4282828
VisualStyleVersion=10

[boot]
SCRNSAVE.EXE=%WinDir%\System32\GradientScreenSaver.scr

[MasterThemeSelector]
MTSM=DABJDKT
